/**
 * Task Context Menu Styles
 * 任務右鍵選單樣式
 */

:host {
  display: none; // Menu is positioned absolutely by nz-dropdown
}

// Menu container
::ng-deep .task-context-menu {
  .ant-dropdown-menu {
    min-width: 180px;
    border-radius: 4px;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
                0 6px 16px 0 rgba(0, 0, 0, 0.08),
                0 9px 28px 8px rgba(0, 0, 0, 0.05);
  }

  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title {
    padding: 8px 12px;
    font-size: 14px;
    line-height: 22px;
    transition: all 0.2s ease;

    &:hover:not(.ant-dropdown-menu-item-disabled) {
      background-color: #f5f5f5;
    }

    &.ant-dropdown-menu-item-disabled {
      color: rgba(0, 0, 0, 0.25);
      cursor: not-allowed;
    }

    &.ant-dropdown-menu-item-danger {
      color: #ff4d4f;

      &:hover {
        background-color: #fff1f0;
      }
    }

    // Icon spacing
    .anticon {
      margin-right: 8px;
      font-size: 14px;
    }
  }

  // Divider
  .ant-dropdown-menu-item-divider {
    margin: 4px 0;
    background-color: rgba(0, 0, 0, 0.06);
  }

  // Submenu
  .ant-dropdown-menu-submenu {
    .ant-dropdown-menu-submenu-title {
      .anticon-right {
        right: 12px;
      }
    }
  }
}

// Animation
::ng-deep .ant-dropdown {
  &.slide-up-enter,
  &.slide-up-appear {
    animation-duration: 0.2s;
    animation-fill-mode: both;
    animation-play-state: paused;
  }

  &.slide-up-leave {
    animation-duration: 0.2s;
    animation-fill-mode: both;
    animation-play-state: paused;
  }

  &.slide-up-enter.slide-up-enter-active,
  &.slide-up-appear.slide-up-appear-active {
    animation-name: slideUpIn;
    animation-play-state: running;
  }

  &.slide-up-leave.slide-up-leave-active {
    animation-name: slideUpOut;
    animation-play-state: running;
  }
}

@keyframes slideUpIn {
  0% {
    opacity: 0;
    transform: scaleY(0.8);
    transform-origin: 0% 0%;
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
    transform-origin: 0% 0%;
  }
}

@keyframes slideUpOut {
  0% {
    opacity: 1;
    transform: scaleY(1);
    transform-origin: 0% 0%;
  }
  100% {
    opacity: 0;
    transform: scaleY(0.8);
    transform-origin: 0% 0%;
  }
}
