@import '@delon/theme/index';

.ai-assistant-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: @layout-body-background;

  nz-page-header {
    background-color: @component-background;
    margin-bottom: 16px;
  }
}

.ai-chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: @component-background;
  border-radius: 8px;
  overflow: hidden;
  margin: 0 16px 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.ai-chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  /* Welcome message styles */
  .welcome-message {
    text-align: center;
    padding: 40px 20px;
    
    h3 {
      font-size: 24px;
      margin-bottom: 16px;
      color: @primary-color;
    }

    p {
      font-size: 16px;
      color: @text-color;
      margin-bottom: 12px;
    }

    ul {
      text-align: left;
      display: inline-block;
      margin: 16px auto;
      
      li {
        font-size: 14px;
        color: @text-color-secondary;
        margin: 8px 0;
      }
    }

    .hint {
      margin-top: 24px;
      font-size: 14px;
      color: @disabled-color;
    }
  }
}

.chat-message {
  display: flex;
  gap: 12px;
  animation: fadeIn 0.3s ease-in;

  &.user-message {
    flex-direction: row-reverse;
    
    .message-content {
      background-color: @primary-color;
      color: @component-background;
      border-radius: 16px 16px 4px 16px;
    }

    .message-role {
      color: @component-background;
    }
  }

  &.ai-message {
    .message-content {
      background-color: @item-hover-bg;
      color: @text-color;
      border-radius: 16px 16px 16px 4px;
    }
  }

  &.loading {
    opacity: 0.8;
  }

  .message-avatar {
    flex-shrink: 0;
  }

  .message-content {
    max-width: 70%;
    padding: 12px 16px;
    
    .message-header {
      margin-bottom: 4px;
      
      .message-role {
        font-size: 12px;
        font-weight: 500;
        opacity: 0.8;
      }
    }

    .message-text {
      font-size: 14px;
      line-height: 1.6;
      white-space: pre-wrap;
      word-break: break-word;
    }
  }
}

.ai-chat-input {
  border-top: 1px solid @border-color-base;
  padding: 16px 24px;
  background-color: @layout-body-background;

  nz-input-group {
    display: flex;
    align-items: flex-end;
    
    textarea {
      resize: none;
      font-size: 14px;
      line-height: 1.6;
    }

    button {
      flex-shrink: 0;
    }
  }
}

.ai-info-footer {
  margin: 0 16px 16px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .chat-message {
    .message-content {
      max-width: 85%;
    }
  }

  .ai-chat-input {
    padding: 12px;
  }
}

/* Scrollbar styles */
.ai-chat-messages::-webkit-scrollbar {
  width: 6px;
}

.ai-chat-messages::-webkit-scrollbar-track {
  background: fade(@border-color-base, 50%);
  border-radius: 3px;
}

.ai-chat-messages::-webkit-scrollbar-thumb {
  background: @disabled-color;
  border-radius: 3px;

  &:hover {
    background: @text-color-secondary;
  }
}
